name=MycilaHADiscovery
version=5.0.1
author=Mathieu Carbou <mathieu.carbou@gmail.com>
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=Simple and efficient Home Assistant Discovery library for Arduino / ESP32
paragraph=
category=Other
url=https://github.com/mathieucarbou/MycilaHADiscovery
architectures=esp32
license=MIT
depends=ArduinoJson
